<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="실종 동물 상세 게시글"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="실종된 장소" />

            <View
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="#646464" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="실종된 날짜" />

            <View
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="#646464" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="실종된 시간" />

            <View
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="#646464" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="견종 및 묘종" />

            <View
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="#646464" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="작성자 ID" />

            <View
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="#646464" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="작성자 연락처" />

            <View
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="#646464" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글 제목"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="글 내용"
            android:textSize="12sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:elevation="5dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_menu_bottom"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>


</LinearLayout>