<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="180dp">

    <!-- 타이틀바 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="실종 동물 등록을 완료하시겠습니까?"
        android:textColor="@color/black"

        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:text="네"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:gravity="center"
        android:backgroundTint="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="mOnClose"/>

    <Button
        android:text="아니오"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:gravity="center"
        android:backgroundTint="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="mOnClose"/>
</LinearLayout>



